<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="The Chamber of Commerce Home Page">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://craig201042.github.io/wdd230/chamber/index.html">
    <meta property="og:image" content="https://craig201042.github.io/wdd230/images/logo.jpeg">
    <title>The Chamber of Commerce Home Page.The Miaoli Chamber of Commerce plays a regional economic catalyst, and
        community helper. We promote
        business through member services, economic and community development.</title>
    <meta name="description"
        content="welcomes the visitor with key information and invitations to engage with the organization">
    <meta name="author" content="Craig Zeng">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/large.css">
    <link rel="icon" href="images/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Gabarito:wght@400..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="banner">
        <!--<div class="banner__content">
            <p class="banner__text">
                <strong>Reminder:</strong> Welcome to attend the chamber of commerce meet and greet on Wednesday at 7:00
                p.m.!
            </p>
            <button class="banner__close" type="button">
                <span class="icons">
                </span>
            </button>
        </div>-->
    </div>
    <header>
        <img src="images/logo.jpeg" alt="chamber Logo">
        <button id="menu"></button>
        <nav class="navigation">
            <a href="https://craig201042.github.io/wdd230/chamber/index.html">Home</a>
            <a href="https://craig201042.github.io/wdd230/chamber/discover.html">Discover</a>
            <a href="https://craig201042.github.io/wdd230/chamber/directory.html">Directory</a>
            <a href="https://craig201042.github.io/wdd230/chamber/join.html">Join</a>
        </nav>
    </header>
    <main>
        <div class="=hero">
            <!--<h1>Miaoli city Chamber Of Commerce</h1>
            <picture>
                <source srcset="images/hero-small.webp" media="(max-width: 600px)">
                <img src="images/hero-medium.webp" alt="landscape" width="1204" height="800">
            </picture>-->
            <h1 id="title"></h1>
            <picture id="advertise">
                <img id="adimage" src="#" alt="#">
            </picture>
        </div>
        <article>
            <p>
                The Miaoli Chamber of Commerce plays a regional economic catalyst, and community helper. We promote
                business through member services, economic and community development.
            </p>
        </article>
        <section id="weather">
            <h2>Weather</h2>
            <div id="card">
                <div id="current">
                    <p>The current temperature in Miao Li, Taiwan is <span id="current-temp"></span></p>
                    <figure>
                        <img id="current-weather-icon" src="200" alt="200">
                        <figcaption id="currentCaption"></figcaption>
                    </figure>
                </div>
                <div id="day1">
                    <p>The temperature in Miao Li, Taiwan is <span id="day1Temp"></span></p>
                    <figure>
                        <img id="day1WeatherIcon" src="200" alt="200">
                        <figcaption id="day1Caption"></figcaption>
                    </figure>
                </div>
                <div id="day2">
                    <p>The temperature in Miao Li, Taiwan is <span id="day2Temp"></span></p>
                    <figure>
                        <img id="day2WeatherIcon" src="200" alt="200">
                        <figcaption id="day2Caption"></figcaption>
                    </figure>
                </div>
                <div id="day3">
                    <p>The temperature in Miao Li, Taiwan is <span id="day3Temp"></span></p>
                    <figure>
                        <img id="day3WeatherIcon" src="200" alt="200">
                        <figcaption id="day3Caption"></figcaption>
                    </figure>
                </div>
            </div>
        </section>
        <section class="home">

            <h2>Adventure Awaits You!</h2>
            <div class="adventure">
                <div>
                    <h3>Current events</h3>
                    <img src="images/events.png" alt="events">
                    <p>Let's protect the environment with us!Tourist who brings his/her own toothpaste, toothbrush,
                        comb, shower
                        cap, cotton swab, razor, shower gel, shampoo, bath towel, small towel and paper slippers
                        are provided with a NT$50 discount for his/her accommodation in Flying Cow Ranch.</p>
                </div>
                <!--<div>
                    <h3>Weather</h3>
                    <img src="images/weather.png" alt="weather">
                    <p>Look up th weather before you go out.</p>
                </div>-->
                <div>
                    <h3>Company Spotlight</h3>
                    <img src="images/spotlight.png" alt="spotlight">
                    <p>Try to be get more attention from publics.Join the Miao Li Chamber of commerce through the button
                        below!
                        And come to see how the chamber can help your marketing through membership service! </p>
                </div>
            </div>
        </section>
        <form action="https://craig201042.github.io/wdd230/chamber/join.html">
            <button>Join Us</button>
        </form>
    </main>
    <footer>
        <p>No.1132 Zong Zeng Rd.Miao Li city Taiwan</p>
        <p>&copy;<span id="year"></span> ★ Craig Zeng ★ WDD 230-The Chamber of Commerce Home Page</p>
        <p id="lastModified"></p>
    </footer>
    <script src="scripts/getDates.js"></script>
    <script src="scripts/weather.js"></script>
</body>

</html>